{
  "name": "u4crypto-test",
  "version": "1.0.0",
  "description": "REST API using the domain of a vehicle protection company",
  "main": "src/infra/http/server.ts",
  "author": "Rellyson Silva <rellysonsilva@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node src/infra/http/server.ts",
    "develop": "tsnd --transpile-only --respawn --ignore-watch node_modules src/infra/http/server.ts",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/hapi": "^20.0.3",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^3.0.2",
    "typeorm": "0.2.30",
    "typescript": "^4.1.3",
    "ts-node": "3.3.0"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.4",
    "@types/node": "^8.0.29",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.1.1"
  }
}
